<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AttPay</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    {% load static %}

    <style>
      html, body {
        height: 100%;
        margin: 0;
        color: white;
      
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body fills the viewport height */
        {% if user.is_superuser %}
          background-image: url('{% static 'images/adminBG.png' %}');
        {% elif user.is_employee %}
          background-image: url('{% static 'images/employeeBG.png' %}');
        {% elif user.is_supervisor %}
          background-image: url('{% static 'images/supervisorBG.png' %}');
        {% else %}
          background-image: url('{% static 'images/publicBG.png' %}');
        {% endif %}
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      .container {
        flex: 1; /* This makes the container take up the remaining space */
      }
      .footer {
        background-color: #343a40; /* Dark background color for the footer */
        color: #ffffff; /* White text color */
        text-align: center;
        padding: 20px 0; /* Padding for better appearance */
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="container">
      <br/>
      {% if messages %}
          {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
      {% endif %}
      {% block content %}
      {% endblock %}
    </div>

    <footer class="footer">
      <div class="container">
        <p class="mb-0">Credits to Marcus Guiban and Kyle Acuna</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
